{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bioviña</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Estilos en Css -->
    <style>
            .slider {
            background: url("{% static 'images/img2.png'%}");
            background-size: cover;
            background-position: center;
            height: 400px;
    </style>
</head>

<body>

    <!-- Menú de navegación -->
    <div class="container-fluid bg-inverse fixed-top">
        <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/img1.png' %}" width="30" height="30" class="d-inline-block align-top" alt=""> BIOVIÑA
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto text-center">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Inicio</a>
                    <a class="nav-item nav-link" href="{% url 'prod' %}"> Libros </a>
                    <a class="nav-item nav-link" href="{% url 'dec' %}">Decoracion</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'fert' %}">Fertilizantes</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'contact' %}">Contacto</a>
                    <a class="nav-item nav-link" href="{% url 'datos' %}">datos</a>

                </div>
            </div>
    </div>
    </nav>
    </div>
    <!-- Fin Menú de navegación -->
    <!-- Sección Slider -->
    <div class="container-fluid slider text-white d-flex flex-column justify-content-center align-items-center">
        <div class="text-center">
            <h3 class="hidden-xs-down">Ayudanos a contactarte</h3>
            <h1 class="display-4">Bioviña</h1>

            <p class="lead hidden-xs-down " <b>Fertilizantes - Decoracion <br> Libros ayuda - Guias de jardineria - Consejos cercanos
                </> </b>
            </p>

        </div>

    </div>
    <!-- Fin Sección Slider -->
    <!-- Main -->
    <div class="container ">
        <p class="lead ">
            <hr>
            <h2>Nosotros: </h2>
            <br> Somos una empresa que se forma y comienza en la producción de sustratos estándar y específicos, al notar la gran falencia en las ofertas de productos en el mercado nacional en cuanto a calidades y alternativas, como también, que no existe
            una logística integral que solucione las necesidades y problemas reales de los clientes.
        </p>


        <h2>
            <hr> <br> <br> Productos:</h2>

        <hr>
        <div class="row ">
            <!-- Sección de noticias -->
            <div class="col-12 col-lg-9 mb-5 ">
                <!-- Artículos -->
                <div class="row mb-5 ">
                    <div class="col-3 ">
                        <img class="img-fluid " src="{% static 'images/img3.jpeg'%}" alt=" ">
                        <p class="lead text-muted text-center ">PRODUCTOS BIOVIÑA</p>
                    </div>
                    <div class="col-9 ">

                        <h3>Fertilizantes</h3>
                        </a>
                        <p>sustancias ricas en nutrientes que se utilizan para mejorar las características del suelo para un mayor desarrollo de los cultivos agrícolas. ... Dentro de los fertilizantes químicos están los elaborados con los “nutrientes principales”
                            para la tierra, que son nitrógeno, fósforo y potasio. </p>

                    </div>
                </div>
                <!-- Fin Artículos -->

                <!-- Artículos -->
                <div class="row mb-5 ">
                    <div class="col-3 ">
                        <img class="img-fluid " src="{% static 'images/img5.jpg' %}" alt=" ">
                        <p class="lead text-muted text-center ">PRODUCTOS BIOVIÑA</p>
                    </div>
                    <div class="col-9 ">

                        <h3>Amamos tu jardin.</h3>
                        </a>
                        <p>La jardinería es el arte, técnica y práctica de cultivar los jardines. Consiste en cultivar, tanto en un espacio abierto como cerrado (arriates), flores, árboles, hortalizas, o verduras (huertos), ya sea por estética, por gusto
                            o para la alimentación, y en cuya consecución el objetivo económico es algo secundario, por eso ¡amamos tu jardin!.</p>
                    </div>
                </div>
                <!-- Fin Artículos -->
                <!-- Artículos -->
                <div class="row mb-5 ">
                    <div class="col-3 ">
                        <img class="img-fluid " src="{% static 'images/img4.jpg' %}" alt=" ">
                        <p class="lead text-muted text-center ">PRODUCTOS BIOVIÑA</p>
                    </div>
                    <div class="col-9 ">

                        <h3>Tu casa, tu ambiente.</h3>
                        </a>
                        <p>Las plantas contribuyen a mejorar la calidad del aire por distintos motivos. En primer lugar, absorben el dióxido de carbono y liberan a cambio oxígeno a través del proceso de la fotosíntesis. También los vegetales suben la humedad
                            del aire interior, a través de la llamada evapotranspiración realizada por los poros de sus hojas. </p>
                    </div>
                </div>
                <!-- Fin Artículos -->
                <!-- Navegación páginas -->

                <!-- Fin Navegación páginas -->
            </div>
            <!-- Fin Sección noticias -->
            <!-- Aside -->
            <div class="col-12 col-md-3 ">
                <!-- Cards -->
                <div class="mb-2 ">
                    <div class="card card-inverse card-primary text-center ">
                        <div class="card-block ">
                            <blockquote class="card-blockquote ">
                                <video width=100% autoplay muted loop id="myVideo"><source src="{% static 'images/video1.mp4' %}" type="video/webm"></video>

                                <footer> Creciendo como empresa. <cite title="Source Title "><br> Bioviña</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!-- Fin Cards -->

                <br>

                <!-- Cards -->
                <div class="mb-2 ">
                    <div class="card card-inverse card-success text-center ">
                        <div class="card-block ">
                            <blockquote class="card-blockquote ">
                                <video width=100% autoplay muted loop id="myVideo"><source src="{% static 'images/video7.mp4' %}"type="video/webm"></video>

                                <footer> Personal trabajando.<cite title="Source Title "><br> Bioviña</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!-- Fin Cards -->
                <!-- Cards -->

                <br>
                <div class="mb-2 ">
                    <div class="card card-inverse card-warning text-center ">
                        <div class="card-block ">
                            <blockquote class="card-blockquote ">
                                <video width=100% autoplay muted loop id="myVideo"><source src="{% static 'images/video3.mp4' %}" type="video/webm"></video>
                                <footer> Empresa en movimiento.<cite title="Source Title "><br> Bioviña</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <!-- Fin Cards -->

            </div>
            <!-- Fin Aside -->
        </div>
    </div>
    <!-- Fin Main -->
    <!-- Footer -->
    <div class="container-fluid bg-inverse text-white py-3 ">
        <div class="container text-center ">
            <p>
                <footer>
                    <ul>
                        <li><a href="aviso-legal.html">Aviso legal</a></li>
                        <li><a href="privacidad.html">Provacidad</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                    </ul>
                </footer>
            </p>
        </div>
    </div>
    <!-- Fin Footer -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js " integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js " integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb " crossorigin="anonymous "></script>
    <script src="js/bootstrap.min.js "></script>
</body>

</html>