{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bioviña</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Estilos en Css -->
    <style>
        .slider {
            background: url("{% static 'images/contact1.png'%}");
            background-size: cover;
            background-position: center;
            height: 400px;
        }
    </style>
</head>

<body>

    <!-- Menú de navegación -->
    <div class="container-fluid bg-inverse fixed-top">
        <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/img1.png'%}" width="30" height="30" class="d-inline-block align-top" alt=""> BIOVIÑA
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto text-center">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Inicio</a>
                    <a class="nav-item nav-link" href="{% url 'prod' %}"> Libros </a>
                    <a class="nav-item nav-link" href="{% url 'dec' %}">Decoracion</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'fert' %}">Fertilizantes</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'contact' %}">Contacto</a>

                </div>
            </div>
    </div>
    </nav>
    </div>
    <!-- Fin Menú de navegación -->
    <!-- Sección Slider -->
    <div class="container-fluid slider text-white d-flex flex-column justify-content-center align-items-center">
        <div class="text-center">
            <h3 class="hidden-xs-down" style="color: rgb(0, 0, 0);">BIOVIÑA</h3>
            <h1 class="display-4" style="color: rgb(0, 0, 0);"> <b> <b> Cerca de ti  </b> </b>
            </h1>
            <p class="lead hidden-xs-down" style="color: rgb(0, 0, 0);">CONTACTANOS</p>
        </div>

    </div>
    <!-- Fin Sección Slider -->

    <!---FORMULARIO-->

    <br><br><br><br><br>

    <form role="form">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="pwd">Contraseña: </label>
            <input type="password" class="form-control" id="pwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Recuerdame</label>
        </div> <br>
        <button type="submit" class="btn btn-default">Iniciar</button> <br> <br>
        <button type="reset" class="btn btn-default">Restaurar</button>
    </form>
    <br><br><br><br><br>

    <!--Fin formulario-->


    <!-- Footer -->
    <div class="container-fluid bg-inverse text-white py-3">
        <div class="container text-center">
            <p>
                <footer>
                    <ul>
                        <li><a href="aviso-legal.html">Aviso legal</a></li>
                        <li><a href="privacidad.html">Provacidad</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                    </ul>
                </footer>
            </p>
        </div>
    </div>
    <!-- Fin Footer -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>