<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">Lista de Productos
        <tr>
            <th>codigo</th>

            <th>producto</th>

            <th>marca</th>

            <th scope="col">Modificar</th>

            <th scope="col">Eliminar</th>

        </tr>
        {% for prod in producto%}
        <tr>
            <td>{{prod.codigo}}</td>

            <td>{{prod.producto}}</td>

            <td>{{prod.marca}}</td>

            <td>
                <a href="{% url 'form_mod_producto' prod.codigo %}">Modificar</a>
            </td>

        </tr>

        {% endfor %}
</body>

</html>