{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bioviña</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Estilos en Css -->
    <style>
        .slider {
            background: url("{% static 'images/th1.jpg'%}");
            background-size: cover;
            background-position: center;
            height: 400px;
        }
    </style>
</head>

<body>

    <!-- Menú de navegación -->
    <div class="container-fluid bg-inverse fixed-top">
        <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/img1.png'%}" width="30" height="30" class="d-inline-block align-top" alt=""> BIOVIÑA
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto text-center">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Inicio</a>
                    <a class="nav-item nav-link" href="{% url 'prod' %}"> Libros </a>
                    <a class="nav-item nav-link" href="{% url 'dec' %}">Decoracion</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'fert' %}">Fertilizantes</a>
                    <a class="nav-item nav-link mr-md-4" href="{% url 'contact' %}">Contacto</a>

                </div>
            </div>
    </div>
    </nav>
    </div>
    <!-- Fin Menú de navegación -->
    <!-- Sección Slider -->
    <div class="container-fluid slider text-white d-flex flex-column justify-content-center align-items-center">
        <div class="text-center">
            <h3 class="hidden-xs-down">BIOVIÑA</h3>
            <h1 class="display-4" style="color: rgb(18, 66, 34);"> <b> <b> ¡Aprendamos juntos! </b> </b>
            </h1>
            <p class="lead hidden-xs-down">Cerca de ti.</p>
        </div>

    </div>
    <!-- Fin Sección Slider -->
    <!-- Main -->
    <div class="container">
        <p class="lead">
            <hr>
            <h2> Ayudar a nuestros clientes. </h2>
            <br> Bioviña ademas de especializarnos en la produccion de productos de fertilizacion, queremos ayudarte en tu viaje por la jardineria para que podamos hacer nuestro paraiso floral juntos.
        </p>
        <h2>
            <hr> <br> <br>Libros</h2>

        <hr>
        <div class="row">
            <!-- Sección de noticias -->
            <div class="col-12 col-lg-9 mb-5">
                <!-- Artículos -->
                <div class="row mb-5">
                    <div class="col-3">
                        <img class="img-fluid" src="{% static 'images/book1.png'%}" alt="">
                        <p class="lead text-muted text-center">LECTURA BIOVIÑA</p>
                    </div>
                    <div class="col-9">

                        <h3>¿QUE PLANTA EN QUE LUGAR?</h3>
                        </a>
                        <p>Guía práctica de planificación que incluye más de 400 plantas para todo tipo de ambientes. Contiene prácticos consejos sobre cómo hacer frente a los problemas que puedan surgir en el cuidado de sus plantas. </p>

                        <a href="#" class="btn btn-outline-warning btn-sm"> Comprar. </a>
                    </div>
                </div>
                <!-- Fin Artículos -->
                <!-- Artículos -->
                <div class="row mb-5">
                    <div class="col-3">
                        <img class="img-fluid" src="{% static 'images/book2.jpg'%}" alt="">
                        <p class="lead text-muted text-center">LECTURA BIOVIÑA</p>
                    </div>
                    <div class="col-9">
                        <h3>Jardinería - Plantas de exterior (Larousse).</h3>
                        </a>
                        <p>Ideas y consejos para decorar el jardín. Todas las etapas para acondicionar, habilitar y decorar los espacios exteriores: elección y disposición de las plantas y las macetas, asociaciones de formas y colores, mobiliario y accesorios
                            adecuados, revestimiento del suelo. Consejos de los mejores profesionales, que darán respuesta a todas las preguntas que alguna vez se ha planteado.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Comprar.</a>
                    </div>
                </div>
                <!-- Fin Artículos -->
                <!-- Artículos -->
                <div class="row mb-5">
                    <div class="col-3">
                        <img class="img-fluid" src="{% static 'images/book3.jpg'%}" alt="">
                        <p class="lead text-muted text-center"> LECTURA BIOVIÑA </p>
                    </div>
                    <div class="col-9">
                        <h3>Plantas en macetas. </h3>
                        </a>
                        <p>La jardinería representa un arte ancestral que es posible desarrollar en múltiples espacios sin que sea necesario disponer de mucho sitio, puesto que una terraza, un balcón, un mirador e incluso una ventana pueden convertirse en
                            entornos idóneos, llenos de vida y colorido. Este volumen, con fotografías a todo color, ofrece al lector consejos e información de todo tipo con los que podrá escoger y cuidar los mejores ejemplares para plantar en una maceta.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Comprar.</a>
                    </div>
                </div>
                <!-- Fin Artículos -->
                <!-- Navegación páginas -->

                <!-- Fin Navegación páginas -->
            </div>
            <!-- Fin Sección noticias -->

        </div>
    </div>
    <!-- Fin Main -->
    <!-- Footer -->
    <div class="container-fluid bg-inverse text-white py-3">
        <div class="container text-center">
            <p>
                <footer>
                    <ul>
                        <li><a href="aviso-legal.html">Aviso legal</a></li>
                        <li><a href="privacidad.html">Provacidad</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                    </ul>
                </footer>
            </p>
        </div>
    </div>
    <!-- Fin Footer -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>